# M17SDK-android

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/m17/sdk/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/m17/sdk/demo/: DemoApplication.kt  StartDemoActivity.kt
demo/src/main/java/m17/sdk/demo/activity/: TestAnyActivity.java  TestLiveCellsActivity.kt
demo/src/main/java/m17/sdk/demo/util/: ExecutorFactory.java  ThreadPool.java
demo/src/main/java/m17/sdk/demo/utils/: ExecutorFactory.java  ThreadPool.java
demo/src/main/java/m17/sdk/demo/view/: TestLiveCellLayout.kt
demo/src/main/res/layout/: test_activity_any.xml  test_activity_live_list.xml  test_activity_start.xml  test_adapter_live_list_item.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/xml/: network_security_config.xml
demo/src/test/java/m17/sdk/demo/: ExampleUnitTest.kt
docs/: index-outline.html  index.html
docs/-m17-sdk/: package-list
docs/-m17-sdk/alltypes/: index.html
docs/-m17-sdk/com.m17ent.core.module.sdk/: index.html
docs/-m17-sdk/com.m17ent.core.module.sdk.configs/: index.html
docs/-m17-sdk/com.m17ent.core.module.sdk.configs/-m17-live-list-config/: filter-config.html  index.html  render.html
docs/-m17-sdk/com.m17ent.core.module.sdk.configs/-m17-sdk-config/: clone.html  error-dto.html  index.html
docs/-m17-sdk/com.m17ent.core.module.sdk.dto/-m17-license/: -init-.html  available-users.html  to-string.html
docs/-m17-sdk/com.m17ent.core.module.sdk.dto/-m17-list-filter-type/: index.html
docs/-m17-sdk/com.m17ent.core.module.sdk.interfaces/: -m17-live-cell-render.html  index.html
docs/-m17-sdk/com.m17ent.core.module.sdk.interfaces/-m17-license-callback/: on-error.html  on-success.html
docs/-m17-sdk/com.m17ent.core.module.sdk/-m17-sdk/: -init-.html  destroy.html  disposables.html  filter-list.html  index.html  init-sdk.html  instance.html  sign-out.html
docs/com.m17ent.core.module.sdk.configs/-m17-list-filter-config/: -init-.html  index.html  type.html  value.html
docs/com.m17ent.core.module.sdk.configs/-m17-live-list-config/: -init-.html
docs/com.m17ent.core.module.sdk.configs/-m17-sdk-config/: -init-.html  license-dto.html  license.html
docs/com.m17ent.core.module.sdk.dto/: index.html
docs/com.m17ent.core.module.sdk.dto/-m17-license/: available-labels.html  available-regions.html  get-label-list-filter-config.html  get-region-list-filter-config.html  get-user-list-filter-config.html  index.html
docs/com.m17ent.core.module.sdk.dto/-m17-list-filter-type/: -l-a-b-e-l.html  -r-e-g-i-o-n.html  -u-s-e-r.html
docs/com.m17ent.core.module.sdk.interfaces/: -m17-live-cell-base-view.html
docs/com.m17ent.core.module.sdk.interfaces/-m17-license-callback/: index.html
docs/com.m17ent.core.module.sdk/-m17-sdk/: clean-external-user-id.html  create-live-list-fragment.html  get-instance.html  get-license.html  is-init-sdk.html  m17-license-callback.html  m17-license.html  m17-sdk-config.html  update-external-user-id.html
gradle/wrapper/: gradle-wrapper.properties
releases/com/m17ent/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/m17ent/core/1.0.10/: core-1.0.10.aar  core-1.0.10.aar.md5  core-1.0.10.aar.sha1  core-1.0.10.pom  core-1.0.10.pom.md5  core-1.0.10.pom.sha1
releases/com/m17ent/core/1.0.11/: core-1.0.11.aar  core-1.0.11.aar.md5  core-1.0.11.aar.sha1  core-1.0.11.pom  core-1.0.11.pom.md5  core-1.0.11.pom.sha1
releases/com/m17ent/core/1.0.4/: core-1.0.4.aar  core-1.0.4.aar.md5  core-1.0.4.aar.sha1  core-1.0.4.pom  core-1.0.4.pom.md5  core-1.0.4.pom.sha1
releases/com/m17ent/core/1.0.5/: core-1.0.5.aar  core-1.0.5.aar.md5  core-1.0.5.aar.sha1  core-1.0.5.pom  core-1.0.5.pom.md5  core-1.0.5.pom.sha1
releases/com/m17ent/core/1.0.6/: core-1.0.6.aar  core-1.0.6.aar.md5  core-1.0.6.aar.sha1  core-1.0.6.pom  core-1.0.6.pom.md5  core-1.0.6.pom.sha1
releases/com/m17ent/core/1.0.7/: core-1.0.7.aar  core-1.0.7.aar.md5  core-1.0.7.aar.sha1  core-1.0.7.pom  core-1.0.7.pom.md5  core-1.0.7.pom.sha1
releases/com/m17ent/core/1.0.8/: core-1.0.8.aar  core-1.0.8.aar.md5  core-1.0.8.aar.sha1  core-1.0.8.pom  core-1.0.8.pom.md5  core-1.0.8.pom.sha1
releases/com/m17ent/core/1.0.9/: core-1.0.9.aar  core-1.0.9.aar.md5  core-1.0.9.aar.sha1  core-1.0.9.pom  core-1.0.9.pom.md5  core-1.0.9.pom.sha1
releases/com/m17ent/core/1.1.0/: core-1.1.0.aar  core-1.1.0.aar.md5  core-1.1.0.aar.sha1  core-1.1.0.pom  core-1.1.0.pom.md5  core-1.1.0.pom.sha1
releases/com/m17ent/core/1.1.1/: core-1.1.1.aar  core-1.1.1.aar.md5  core-1.1.1.aar.sha1  core-1.1.1.pom  core-1.1.1.pom.md5  core-1.1.1.pom.sha1
releases/com/m17ent/core/1.1.2/: core-1.1.2.aar  core-1.1.2.aar.md5  core-1.1.2.aar.sha1  core-1.1.2.pom  core-1.1.2.pom.md5  core-1.1.2.pom.sha1
releases/com/m17ent/core/1.1.3/: core-1.1.3.aar  core-1.1.3.aar.md5  core-1.1.3.aar.sha1  core-1.1.3.pom  core-1.1.3.pom.md5  core-1.1.3.pom.sha1
releases/com/m17ent/core/1.1.4/: core-1.1.4.aar  core-1.1.4.aar.md5  core-1.1.4.aar.sha1  core-1.1.4.pom  core-1.1.4.pom.md5  core-1.1.4.pom.sha1
releases/com/m17ent/core/1.1.5/: core-1.1.5.aar  core-1.1.5.aar.md5  core-1.1.5.aar.sha1  core-1.1.5.pom  core-1.1.5.pom.md5  core-1.1.5.pom.sha1
releases/com/m17ent/core/1.1.6/: core-1.1.6.aar  core-1.1.6.aar.md5  core-1.1.6.aar.sha1  core-1.1.6.pom  core-1.1.6.pom.md5  core-1.1.6.pom.sha1
releases/com/m17ent/core/1.1.7/: core-1.1.7.aar  core-1.1.7.aar.md5  core-1.1.7.aar.sha1  core-1.1.7.pom  core-1.1.7.pom.md5  core-1.1.7.pom.sha1
releases/com/m17ent/core/1.1.8/: core-1.1.8.aar  core-1.1.8.aar.md5  core-1.1.8.aar.sha1  core-1.1.8.pom  core-1.1.8.pom.md5  core-1.1.8.pom.sha1
releases/com/m17ent/core/1.1.9/: core-1.1.9.aar  core-1.1.9.aar.md5  core-1.1.9.aar.sha1  core-1.1.9.pom  (+2 more)
releases/com/m17ent/messaging/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/m17ent/player/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
(+77 files in other folders)
