apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext{
    m17ent_core = '1.2.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.m17ent.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "VERSION_INFO", "\"Core:v${m17ent_core}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //DataBinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //M17SDK -- START
    implementation "com.m17ent:core:$m17ent_core"
    implementation 'com.android.support:preference-v14'
    //M17SDK -- END

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines"

    //Android X
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'

    //Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"

    //Koin
    implementation "org.koin:koin-android:$koin"

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
}
