apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

ext{
    m17ent_core = '1.1.9'
    m17ent_messaging = '1.0.4'
    m17ent_player = '1.0.2'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.m17ent.demo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "VERSION_INFO", "\"Core:v${m17ent_core}, Messaging:v${m17ent_messaging}, Player:v${m17ent_player}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //DataBinding
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //M17SDK -- START
    implementation "com.m17ent:core:$m17ent_core"
    implementation "com.m17ent:messaging:$m17ent_messaging"
    implementation "com.m17ent:player:$m17ent_player"
    implementation 'com.android.support:preference-v14'
    //M17SDK -- END

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Android X
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    //Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "ren.yale.android:retrofitcachelibrx2:$retrofitcachelibrx2"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    //Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-rxjava2:$paging_version"
}
